\contentsline {chapter}{\numberline {1}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Exercise 1.2}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Exercise 1.3}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exercise 1.4}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Exercise 1.5}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Exercise 1.6}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Exercise 1.8}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Exercise 1.9}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Exercise 1.10}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Example 11}{5}{section.1.9}%
\contentsline {section}{\numberline {1.10}Exercise 1.12}{6}{section.1.10}%
\contentsline {section}{\numberline {1.11}Fuzzy 1.13}{7}{section.1.11}%
\contentsfinish 
